# Movie_DB_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdevgenie/movie_db_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevgenie/movie_db_java/: MainActivity.java
app/src/main/java/com/appdevgenie/movie_db_java/adapter/: MovieAdapter.java
app/src/main/java/com/appdevgenie/movie_db_java/model/: Movie.java  MovieDBResponse.java
app/src/main/java/com/appdevgenie/movie_db_java/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/appdevgenie/movie_db_java/view/: MainActivity.java  MovieActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appdevgenie/movie_db_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
